<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Workshop HTML5/CSS3</title>
		<meta name="description" content="Tema criado para o Workshop de HTML5/CSS3 a ser dado no Departamento de Informática da UC">
		<meta name="keywords" content="html5,css3,workshop,digitalcookers,dei,nei">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Lora:400,700,400italic,700italic">
   </head>
   <body>
   		<!-- #hero -->
   		<header id="hero" class="cover">
   			<div class="overlay"></div>
   		</header>
		<!-- \#hero -->

		<!-- #about -->
		<section id="about">
			<div class="avatar">
				<img src="assets/images/avatar.jpg" alt="Duarte Amorim Profile Pic" />
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<h1>Duarte Amorim</h1>
						<h3>BSc Informatics Engineering Student @ ISEP, Porto</h3>
						<hr />
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

					</div>
				</div>
			</div>
		</section>

		<footer>
			<ul class="list-inline">
				<li><i class="fa fa-facebook fa-2x"></i></li>
				<li><i class="fa fa-twitter fa-2x"></i></li>
			</ul>
		</footer>
		<!-- \#about -->

		<!-- Pst! deixem estar estas linhas que vão precisar dela mais tarde! -->
		<!--<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>-->

   </body>
</html>
